# kotlin-multi-module-template-v3

./: .gitignore  LICENSE  README.md  pom.xml
config/: .env.example
doc/: modules.md  project_overview.md
doc/code_standards/: ai_standards.md  code_standards.md  code_standards_index.md  module_standards.md  testing_standards.md
doc/project_description/: project_description_index.md
doc/tech/: _index.md  stack.md
modules/: README.md  pom.xml
modules/logic/: README.md
modules/logic/db/: README.md  pom.xml
modules/logic/db/src/main/kotlin/io/schinzel/logic/db/: DatabaseService.kt  MyDb.kt
modules/logic/db/src/test/kotlin/io/schinzel/logic/db/: MyTest.kt
modules/logic/file-storage/: README.md  pom.xml
modules/logic/file-storage/src/main/kotlin/io/schinzel/logic/file_storage/: FileStorageService.kt  MyFileStorage.kt
modules/logic/file-storage/src/test/kotlin/io/schinzel/logic/file_storage/: MyTest.kt
modules/sites/: README.md  pom.xml
modules/sites/admin/: README.md  pom.xml
modules/sites/admin/src/main/kotlin/io/schinzel/sites/admin/: AdminWebServer.kt
modules/sites/admin/src/test/kotlin/io/schinzel/sites/admin/: MyTest.kt
modules/sites/public/: README.md  pom.xml
modules/sites/public/src/main/kotlin/io/schinzel/sites/public_site/: PublicWebServer.kt
modules/sites/public/src/test/kotlin/io/schinzel/sites/public/: MyTest.kt
modules/sites/shared/: README.md  pom.xml
modules/sites/shared/src/main/kotlin/io/schinzel/sites/shared/: SharedUtils.kt
modules/sites/shared/src/test/kotlin/io/schinzel/sites/shared/: MyTest.kt
modules/sites/site-starter/: README.md  pom.xml
modules/sites/site-starter/src/main/kotlin/io/schinzel/sites/site_starter/: main.kt
settings/: dictionary.dic
