<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-multi-module-template-v3</artifactId>
    <groupId>io.schinzel</groupId>
    <name>Kotlin Multi Module Template V3</name>
    <description>A template project for a Kotlin multi module project that is compiled into a fat JAR</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.1.20</kotlin.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <kotlin.compiler.apiVersion>2.0</kotlin.compiler.apiVersion>
        <kotlin.compiler.languageVersion>2.0</kotlin.compiler.languageVersion>
        <java.version>17</java.version>
        <jar.name>myJar</jar.name>
    </properties>

    <modules>
        <module>modules</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-repo.atexpose.com</id>
            <url>https://s3-eu-west-1.amazonaws.com/maven-repo.schinzel.io/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <!-- Basic utilities. Most commonly less verbose versions of
            common code snippets -->
            <artifactId>basic-utils-kotlin</artifactId>
            <groupId>io.schinzel</groupId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <!-- Fluent assertions for more readable tests
            http://joel-costigliola.github.io/assertj/-->
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Kotlin code style and formatting
                    To check code: mvn ktlint:check
                    To auto format code: mvn ktlint:format
                    -->
                    <groupId>com.github.gantsign.maven</groupId>
                    <artifactId>ktlint-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Compiles Kotlin source code to JVM bytecode.
                    This plugin handles all Kotlin compilation in the project. -->
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                        <sourceDirs>
                            <!-- Define Kotlin source directory to avoid
                            warnings about missing Java sources in pure Kotlin projects.-->
                            <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        </sourceDirs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
